<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='HeroinUseByFrequency (h)' inline='true' name='excel-direct.42077.793697638900' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/Nicolas/Desktop/git/CVJ522-Infographics/2 - Heroin/h.xlsx'>
        <relation name='HeroinUseByFrequency$' table='[HeroinUseByFrequency$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Occasional Users' ordinal='1' />
            <column datatype='integer' name='Chronic Users (more than 10 days per/mo)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[HeroinUseByFrequency$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occasional Users]</local-name>
            <parent-name>[HeroinUseByFrequency$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic Users (more than 10 days per/mo)]</local-name>
            <parent-name>[HeroinUseByFrequency$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YEAR' datatype='date' name='[Calculation_5330314190420063]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01-01-&quot;+[F1])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Chronic Users (more than 10 days per/mo)]' role='measure' type='quantitative'>
      </column>
      <column caption='Year' datatype='string' name='[F1]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Occasional Users]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Chronic Users (more than 10 days per/mo)]' derivation='Sum' name='[sum:Chronic Users (more than 10 days per/mo):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occasional Users]' derivation='Sum' name='[sum:Occasional Users:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Heroin Users (in Thousands)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HeroinUseByFrequency (h)' name='excel-direct.42077.793697638900' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42077.793697638900'>
            <column caption='YEAR' datatype='date' name='[Calculation_5330314190420063]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01-01-&quot;+[F1])' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Chronic Users (more than 10 days per/mo)]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Occasional Users]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Chronic Users (more than 10 days per/mo)]' derivation='Sum' name='[sum:Chronic Users (more than 10 days per/mo):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occasional Users]' derivation='Sum' name='[sum:Occasional Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5330314190420063]' derivation='Year' name='[yr:Calculation_5330314190420063:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42077.793697638900].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42077.793697638900].[sum:Chronic Users (more than 10 days per/mo):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42077.793697638900].[sum:Occasional Users:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42077.793697638900].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.42077.793697638900].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42077.793697638900].[Multiple Values]</rows>
        <cols>[excel-direct.42077.793697638900].[yr:Calculation_5330314190420063:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
