
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=10G0u0k8Wlx1REI5jrqc4fNk9ci


*** Primary color:

   shade 0 = #AB967C = rgb(171,150,124) = rgba(171,150,124,1) = rgb0(0.671,0.588,0.486)
   shade 1 = #FFF9F0 = rgb(255,249,240) = rgba(255,249,240,1) = rgb0(1,0.976,0.941)
   shade 2 = #DACAB6 = rgb(218,202,182) = rgba(218,202,182,1) = rgb0(0.855,0.792,0.714)
   shade 3 = #7E694E = rgb(126,105, 78) = rgba(126,105, 78,1) = rgb0(0.494,0.412,0.306)
   shade 4 = #624724 = rgb( 98, 71, 36) = rgba( 98, 71, 36,1) = rgb0(0.384,0.278,0.141)


#####  Generated by Paletton.com (c) 2002-2014