<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource caption='HeroinOverdoses (h)' inline='true' name='excel-direct.42077.746979884300' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/Nicolas/Desktop/git/CVJ522-Infographics/2 - Heroin/h.xlsx'>
        <relation name='HeroinOverdoses$' table='[HeroinOverdoses$]' type='table'>
          <columns header='yes'>
            <column datatype='date' name='Year' ordinal='0' />
            <column datatype='integer' name='Female' ordinal='1' />
            <column datatype='integer' name='Male' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HeroinOverdoses$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[HeroinOverdoses$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[HeroinOverdoses$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='integer' name='[Calculation_7230314181651143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Male]+[Female]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Female]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Male]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
      </column>
      <column-instance column='[Calculation_7230314181651143]' derivation='Sum' name='[sum:Calculation_7230314181651143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Number of Overdoses in the U.S.'>
      <table>
        <view>
          <datasources>
            <datasource caption='HeroinOverdoses (h)' name='excel-direct.42077.746979884300' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42077.746979884300'>
            <column caption='Total' datatype='integer' name='[Calculation_7230314181651143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Male]+[Female]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Male]' role='measure' type='quantitative'>
            </column>
            <column datatype='date' name='[Year (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='Year' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [Year]))' />
            </column>
            <column-instance column='[Year (Years)]' derivation='None' name='[none:Year (Years):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7230314181651143]' derivation='Sum' name='[sum:Calculation_7230314181651143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42077.746979884300].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42077.746979884300].[sum:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42077.746979884300].[sum:Male:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42077.746979884300].[sum:Calculation_7230314181651143:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42077.746979884300].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[excel-direct.42077.746979884300].[:Measure Names]' />
              <color column='[excel-direct.42077.746979884300].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42077.746979884300].[Multiple Values]</rows>
        <cols>[excel-direct.42077.746979884300].[none:Year (Years):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
