['Kenya', 0.22]
['Mauritius', 0.91]
['Rwanda', 0.14]
['Seychelles', 2.3]
['Somalia', 0.16]
['Uganda', 0.05]
['Algeria', 0.06]
['Egypt', 0.44]
['Libya', 0.14]
['Morocco', 0.08]
['Tunisia', 0.12]
['South Africa', 0.41]
['Swaziland', 0.17]
['Zambia', 0.37]
['Zimbabwe', 0.04]
['Central African Republic', 0.05]
['Chad', 0.22]
['Cabo Verde', 0.18]
['Ghana', 0.14]
['Liberia', 0.17]
['Niger', 0.2]
['Nigeria', 0.7]
['Congo', 0.13]
['Senegal', 0.08]
['Sierra Leone', 0.17]
['Democratic Republic of the Congo', 0.13]
['Barbados', 0.11]
['Dominican Republic', 0.07]
['Haiti', 0.07]
['Jamaica', 0.7]
['Belize', 0.3]
['Costa Rica', 0]
['El Salvador', 0.11]
['Guatemala', 0.04]
['Honduras', 0.15]
['Nicaragua', 0.02]
['Canada', 0]
['Mexico', 0.18]
['United States of America', 0.55]
['Argentina', 0.07]
['Bolivia', 0.45]
['Brazil', 0.1]
['Chile', 0]
['Colombia', 0.02]
['Ecuador', 0.07]
['Paraguay', 0.03]
['Peru', 0.18]
['Uruguay', 0.06]
['Venezuela', 0.03]
['Armenia', 0.16]
['Azerbaijan', 1.5]
['Georgia', 0.72]
['Kazakhstan', 0.89]
['Kyrgyzstan', 0.74]
['Tajikistan', 0.54]
['Turkmenistan', 0.32]
['Uzbekistan', 0.78]
['Cambodia', 0.03]
['Cambodia', 0.04]
['China', 0.25]
['China', 0.19]
['China, Hong Kong SAR', 0.2]
['Indonesia', 0.11]
['Indonesia', 0.16]
['Laos', 0.37]
['China, Macao SAR', 1.12]
['Malaysia', 0.94]
['Myanmar', 0.8]
['Philippines', 0.04]
['Republic of Korea', 0]
['Singapore', 0.32]
['Thailand', 0.2]
['Viet Nam', 0.53]
['Taiwan', 0.2]
['Afghanistan', 2.65]
['Iran', 2.27]
['Israel', 0.53]
['Kuwait', 0.17]
['Lebanon', 0.2]
['Pakistan', 1]
['Saudi Arabia', 0.06]
['Syrian Arab Republic', 0.02]
['United Arab Emirates', 0.02]
['Bangladesh', 0.37]
['Maldives', 1.34]
['Nepal', 0.24]
['Sri Lanka', 0.33]
['Belarus', 0.59]
['Republic of Moldova', 0.12]
['Russian Federation', 1.4]
['Ukraine', 0.91]
['Albania', 0.45]
['Bosnia and Herzegovina', 0.3]
['Bulgaria', 0.5]
['Macedonia', 0.4]
['Romania', 0.11]
['Serbia', 0.28]
['Belgium', 0]
['Czech Republic', 0.2]
['Finland', 0]
['Germany', 0.2]
['Iceland', 0]
['Latvia', 0.1]
['Liechtenstein', 0.2]
['Poland', 0.1]
['Switzerland', 0.1]
['Australia', 0.2]
['New Zealand', 0.1]