
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=10M1k0k7xp5hAfieKjv6jiF57eJ


*** Primary color:

   shade 0 = #C8B599 = rgb(200,181,153) = rgba(200,181,153,1) = rgb0(0.784,0.71,0.6)
   shade 1 = #7A5F37 = rgb(122, 95, 55) = rgba(122, 95, 55,1) = rgb0(0.478,0.373,0.216)
   shade 2 = #9B7F54 = rgb(155,127, 84) = rgba(155,127, 84,1) = rgb0(0.608,0.498,0.329)
   shade 3 = #958977 = rgb(149,137,119) = rgba(149,137,119,1) = rgb0(0.584,0.537,0.467)
   shade 4 = #756E63 = rgb(117,110, 99) = rgba(117,110, 99,1) = rgb0(0.459,0.431,0.388)


#####  Generated by Paletton.com (c) 2002-2014